{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": false
  },
  "include": [
    "fixtures/**/*.js",
    "tests/**/*.js",
    "src/gen/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
